wp-content/plugins/woocommerce/client/admin/config/development.json (before)
{
	"features": {
		"activity-panels": true,
		"analytics": true,
		"product-block-editor": true,
		"coupons": true,
		"core-profiler": true,
		"customize-store": false,
		"customer-effort-score-tracks": true,
		"import-products-task": true,
		"experimental-fashion-sample-products": true,
		"shipping-smart-defaults": true,
		"shipping-setting-tour": true,
		"homescreen": true,
		"marketing": true,
		"minified-js": true,
		"mobile-app-banner": true,
		"navigation": true,
		"new-product-management-experience": false,
		"onboarding": true,
		"onboarding-tasks": true,
		"payment-gateway-suggestions": true,
		"product-variation-management": true,
		"product-virtual-downloadable": true,
		"product-external-affiliate": true,
		"product-grouped": true,
		"product-linked": true,
		"product-pre-publish-modal": true,
		"remote-inbox-notifications": true,
		"remote-free-extensions": true,
		"settings": false,
		"shipping-label-banner": true,
		"subscriptions": true,
		"store-alerts": true,
		"transient-notices": true,
		"woo-mobile-welcome": true,
		"wc-pay-promotion": true,
		"wc-pay-welcome-page": true,
		"async-product-editor-category-field": true
	}
}

wp-content/plugins/woocommerce/client/admin/config/development.json (after)
{
	"features": {
		"activity-panels": true,
		"analytics": true,
		"product-block-editor": true,
		"coupons": true,
		"core-profiler": true,
		"customize-store": true,
		"customer-effort-score-tracks": true,
		"import-products-task": true,
		"experimental-fashion-sample-products": true,
		"shipping-smart-defaults": true,
		"shipping-setting-tour": true,
		"homescreen": true,
		"marketing": true,
		"minified-js": true,
		"mobile-app-banner": true,
		"navigation": true,
		"new-product-management-experience": false,
		"onboarding": true,
		"onboarding-tasks": true,
		"payment-gateway-suggestions": true,
		"product-variation-management": true,
		"product-virtual-downloadable": true,
		"product-external-affiliate": true,
		"product-grouped": true,
		"product-linked": true,
		"product-pre-publish-modal": true,
		"product-custom-fields": true,
		"remote-inbox-notifications": true,
		"remote-free-extensions": true,
		"settings": false,
		"shipping-label-banner": true,
		"subscriptions": true,
		"store-alerts": true,
		"transient-notices": true,
		"woo-mobile-welcome": true,
		"wc-pay-promotion": true,
		"wc-pay-welcome-page": true,
		"async-product-editor-category-field": true,
		"launch-your-store": true
	}
}

wp-content/plugins/woocommerce/client/admin/config/development.json (diff)
@@ -5,7 +5,7 @@
 		"product-block-editor": true,
 		"coupons": true,
 		"core-profiler": true,
-		"customize-store": false,
+		"customize-store": true,
 		"customer-effort-score-tracks": true,
 		"import-products-task": true,
 		"experimental-fashion-sample-products": true,
@@ -26,6 +26,7 @@
 		"product-grouped": true,
 		"product-linked": true,
 		"product-pre-publish-modal": true,
+		"product-custom-fields": true,
 		"remote-inbox-notifications": true,
 		"remote-free-extensions": true,
 		"settings": false,
@@ -36,6 +37,7 @@
 		"woo-mobile-welcome": true,
 		"wc-pay-promotion": true,
 		"wc-pay-welcome-page": true,
-		"async-product-editor-category-field": true
+		"async-product-editor-category-field": true,
+		"launch-your-store": true
 	}
 }
