wp-content/plugins/woocommerce/assets/client/blocks/order-confirmation-downloads/block.json (before)
{
	"name": "woocommerce/order-confirmation-downloads",
	"version": "1.0.0",
	"title": "Order Downloads",
	"description": "Display links to purchased downloads.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce" ],
	"supports": {
		"multiple": false,
		"align": [ "wide", "full" ],
		"html": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"style": true,
				"width": true
			}
		},
		"__experimentalSelector": ".wp-block-woocommerce-order-confirmation-totals table"
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 2,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/assets/client/blocks/order-confirmation-downloads/block.json (after)
{
	"name": "woocommerce/order-confirmation-downloads",
	"version": "1.0.0",
	"title": "Order Downloads",
	"description": "Display links to purchased downloads.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"multiple": false,
		"align": [
			"wide",
			"full"
		],
		"html": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		},
		"__experimentalBorder": {
			"color": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"style": true,
				"width": true
			}
		},
		"__experimentalSelector": ".wp-block-woocommerce-order-confirmation-totals table"
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"className": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "woocommerce",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/assets/client/blocks/order-confirmation-downloads/block.json (diff)
@@ -4,10 +4,15 @@
 	"title": "Order Downloads",
 	"description": "Display links to purchased downloads.",
 	"category": "woocommerce",
-	"keywords": [ "WooCommerce" ],
+	"keywords": [
+		"WooCommerce"
+	],
 	"supports": {
 		"multiple": false,
-		"align": [ "wide", "full" ],
+		"align": [
+			"wide",
+			"full"
+		],
 		"html": false,
 		"typography": {
 			"fontSize": true,
@@ -63,6 +68,6 @@
 		}
 	},
 	"textdomain": "woocommerce",
-	"apiVersion": 2,
+	"apiVersion": 3,
 	"$schema": "https://schemas.wp.org/trunk/block.json"
 }
