wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories/block.json (before)
{
  "name": "woocommerce/product-categories",
  "title": "Product Categories List",
  "category": "woocommerce",
  "description": "Show all product categories as a list or dropdown.",
  "keywords": [ "WooCommerce" ],
  "supports": {
    "align": [ "wide", "full" ],
    "html": false,
    "color": {
      "background": false,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "align": {
      "type": "string"
    },
    "hasCount": {
      "type": "boolean",
      "default": true
    },
    "hasImage": {
      "type": "boolean",
      "default": false
    },
    "hasEmpty": {
      "type": "boolean",
      "default": false
    },
    "isDropdown": {
      "type": "boolean",
      "default": false
    },
    "isHierarchical": {
      "type": "boolean",
      "default": true
    }
  },
  "example": {
    "attributes": {
      "hasCount": true,
      "hasImage": false
    }
  },
  "textdomain": "woocommerce",
  "apiVersion": 2,
  "$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories/block.json (after)
{
  "name": "woocommerce/product-categories",
  "title": "Product Categories List",
  "category": "woocommerce",
  "description": "Show all product categories as a list or dropdown.",
  "keywords": [ "WooCommerce" ],
  "supports": {
    "align": [ "wide", "full" ],
    "html": false,
    "color": {
      "background": false,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "align": {
      "type": "string"
    },
    "hasCount": {
      "type": "boolean",
      "default": true
    },
    "hasImage": {
      "type": "boolean",
      "default": false
    },
    "hasEmpty": {
      "type": "boolean",
      "default": false
    },
    "isDropdown": {
      "type": "boolean",
      "default": false
    },
    "isHierarchical": {
      "type": "boolean",
      "default": true
    },
	"showChildrenOnly": {
	  "type": "boolean",
	  "default": false
	}
  },
  "example": {
    "attributes": {
      "hasCount": true,
      "hasImage": false
    }
  },
  "textdomain": "woocommerce",
  "apiVersion": 2,
  "$schema": "https://schemas.wp.org/trunk/block.json"
}

wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories/block.json (diff)
@@ -39,7 +39,11 @@
     "isHierarchical": {
       "type": "boolean",
       "default": true
-    }
+    },
+	"showChildrenOnly": {
+	  "type": "boolean",
+	  "default": false
+	}
   },
   "example": {
     "attributes": {
