wp-content/plugins/pymntpl-paypal-woocommerce/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "paymentplugins/paypal-php-sdk",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "git@github.com:paymentplugins/paypal-php-sdk.git",
                "reference": "8a0f17207db40f68741e8b8ae38024aa3236210c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paymentplugins/paypal-php-sdk/zipball/8a0f17207db40f68741e8b8ae38024aa3236210c",
                "reference": "8a0f17207db40f68741e8b8ae38024aa3236210c",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^8.5.5 || ^9.3.5"
            },
            "time": "2023-04-03T23:33:55+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PaymentPlugins\\PayPalSDK\\": "src/"
                }
            },
            "description": "Toolkit for developing PHP PayPal integrations",
            "support": {
                "source": "https://github.com/paymentplugins/paypal-php-sdk/tree/main",
                "issues": "https://github.com/paymentplugins/paypal-php-sdk/issues"
            },
            "install-path": "../paymentplugins/paypal-php-sdk"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/pymntpl-paypal-woocommerce/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "paymentplugins/paypal-php-sdk",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "git@github.com:paymentplugins/paypal-php-sdk.git",
                "reference": "4c3084c2952d7f451232a4a9356e05241f21c223"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paymentplugins/paypal-php-sdk/zipball/4c3084c2952d7f451232a4a9356e05241f21c223",
                "reference": "4c3084c2952d7f451232a4a9356e05241f21c223",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^8.5.5 || ^9.3.5"
            },
            "time": "2023-09-19T05:29:24+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PaymentPlugins\\PayPalSDK\\": "src/"
                }
            },
            "description": "Toolkit for developing PHP PayPal integrations",
            "support": {
                "source": "https://github.com/paymentplugins/paypal-php-sdk/tree/main",
                "issues": "https://github.com/paymentplugins/paypal-php-sdk/issues"
            },
            "install-path": "../paymentplugins/paypal-php-sdk"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/pymntpl-paypal-woocommerce/vendor/composer/installed.json (diff)
@@ -7,18 +7,18 @@
             "source": {
                 "type": "git",
                 "url": "git@github.com:paymentplugins/paypal-php-sdk.git",
-                "reference": "8a0f17207db40f68741e8b8ae38024aa3236210c"
+                "reference": "4c3084c2952d7f451232a4a9356e05241f21c223"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/paymentplugins/paypal-php-sdk/zipball/8a0f17207db40f68741e8b8ae38024aa3236210c",
-                "reference": "8a0f17207db40f68741e8b8ae38024aa3236210c",
+                "url": "https://api.github.com/repos/paymentplugins/paypal-php-sdk/zipball/4c3084c2952d7f451232a4a9356e05241f21c223",
+                "reference": "4c3084c2952d7f451232a4a9356e05241f21c223",
                 "shasum": ""
             },
             "require-dev": {
                 "phpunit/phpunit": "^8.5.5 || ^9.3.5"
             },
-            "time": "2023-04-03T23:33:55+00:00",
+            "time": "2023-09-19T05:29:24+00:00",
             "default-branch": true,
             "type": "library",
             "installation-source": "dist",
