wp-content/plugins/woocommerce/assets/client/admin/product-editor/blocks/generic/text/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "woocommerce/product-text-field",
    "title": "Product text field",
    "category": "woocommerce",
    "description": "A text field for use in the product editor.",
    "keywords": ["products", "text"],
    "textdomain": "default",
    "attributes": {
        "label": {
            "type": "string",
            "__experimentalRole": "content"
        },
        "property": {
            "type": "string"
        },
        "placeholder": {
            "type": "string"
        },
        "help": {
            "type": "string"
        },
        "tooltip": {
            "type": "string"
        },
        "suffix": {
            "type": "object"
        },
        "type": {
            "type": "object"
        },
        "required": {
            "type": "object"
        },
        "pattern": {
            "type": "object"
        },
        "minLength": {
            "type": "object"
        },
        "maxLength": {
            "type": "object"
        },
        "min": {
            "type": "object"
        },
        "max": {
            "type": "object"
        }
    },
    "supports": {
        "align": false,
        "html": false,
        "multiple": true,
        "reusable": false,
        "inserter": false,
        "lock": false,
        "__experimentalToolbar": false
    },
    "editorStyle": "file:./editor.css",
    "usesContext": ["postType"]
}

wp-content/plugins/woocommerce/assets/client/admin/product-editor/blocks/generic/text/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "woocommerce/product-text-field",
    "title": "Product text field",
    "category": "woocommerce",
    "description": "A text field for use in the product editor.",
    "keywords": [
        "products",
        "text"
    ],
    "textdomain": "default",
    "attributes": {
        "label": {
            "type": "string",
            "__experimentalRole": "content"
        },
        "property": {
            "type": "string"
        },
        "placeholder": {
            "type": "string"
        },
        "help": {
            "type": "string"
        },
        "tooltip": {
            "type": "string"
        },
        "suffix": {
            "type": "object"
        },
        "type": {
            "type": "object"
        },
        "required": {
            "type": "object"
        },
        "pattern": {
            "type": "object"
        },
        "minLength": {
            "type": "object"
        },
        "maxLength": {
            "type": "object"
        },
        "min": {
            "type": "object"
        },
        "max": {
            "type": "object"
        }
    },
    "supports": {
        "align": false,
        "html": false,
        "multiple": true,
        "reusable": false,
        "inserter": false,
        "lock": false,
        "__experimentalToolbar": false
    },
    "editorStyle": "file:./editor.css",
    "usesContext": [
        "postType"
    ]
}

wp-content/plugins/woocommerce/assets/client/admin/product-editor/blocks/generic/text/block.json (diff)
@@ -1,11 +1,14 @@
 {
     "$schema": "https://schemas.wp.org/trunk/block.json",
-    "apiVersion": 2,
+    "apiVersion": 3,
     "name": "woocommerce/product-text-field",
     "title": "Product text field",
     "category": "woocommerce",
     "description": "A text field for use in the product editor.",
-    "keywords": ["products", "text"],
+    "keywords": [
+        "products",
+        "text"
+    ],
     "textdomain": "default",
     "attributes": {
         "label": {
@@ -59,5 +62,7 @@
         "__experimentalToolbar": false
     },
     "editorStyle": "file:./editor.css",
-    "usesContext": ["postType"]
+    "usesContext": [
+        "postType"
+    ]
 }
